0:0:0:0:0:0:0:1 - - [03/May/2016:23:46:49 -0300] "GET /imcjava HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2016:23:46:50 -0300] "GET /imcjava/ HTTP/1.1" 500 2737 http-bio-9090-exec-3 637
0:0:0:0:0:0:0:1 - - [03/May/2016:23:46:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2016:23:48:56 -0300] "GET /imcjava/index.jsp?operacao=- HTTP/1.1" 200 353 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2016:23:50:17 -0300] "GET /imcjava/index.jsp?operacao=- HTTP/1.1" 200 355 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [03/May/2016:23:51:18 -0300] "GET /imcjava/index.jsp?operacao=- HTTP/1.1" 200 355 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [03/May/2016:23:51:20 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 355 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2016:23:52:15 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2737 http-bio-9090-exec-4 87
0:0:0:0:0:0:0:1 - - [03/May/2016:23:53:41 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 353 http-bio-9090-exec-7 110
0:0:0:0:0:0:0:1 - - [03/May/2016:23:53:48 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 355 http-bio-9090-exec-7 124
0:0:0:0:0:0:0:1 - - [03/May/2016:23:57:26 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2516 http-bio-9090-exec-1 70
