0:0:0:0:0:0:0:1 - - [04/May/2016:00:11:45 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2901 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [04/May/2016:00:12:50 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2890 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [04/May/2016:00:15:40 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2892 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [04/May/2016:00:17:09 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2892 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [04/May/2016:00:17:10 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2892 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2016:00:17:10 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2892 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2016:00:17:10 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2892 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2016:00:17:13 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2892 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2016:00:18:21 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 500 2903 http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [04/May/2016:00:18:33 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 1512 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [04/May/2016:00:18:33 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:18:33 -0300] "GET /imcjava/sucos.png HTTP/1.1" 404 985 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:20:09 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 353 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [04/May/2016:00:21:01 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 1512 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [04/May/2016:00:21:01 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:21:01 -0300] "GET /imcjava/sucos.png HTTP/1.1" 404 985 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:21:33 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 1512 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:21:33 -0300] "GET /imcjava/sucos.png HTTP/1.1" 404 985 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:21:33 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 200 128418 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2016:00:22:04 -0300] "GET /imcjava/index.jsp? HTTP/1.1" 200 1512 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:22:04 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2016:00:22:04 -0300] "GET /imcjava/sucos.png HTTP/1.1" 200 140221 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2016:00:22:36 -0300] "GET /imcjava/index.jsp?peso=84&altura=169&selectsexo=1 HTTP/1.1" 200 1558 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2016:00:22:36 -0300] "GET /imcjava/sucos.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:22:36 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:04 -0300] "GET /imcjava/index.jsp?peso=84&altura=169&selectsexo=1 HTTP/1.1" 200 1558 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:04 -0300] "GET /imcjava/sucos.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:04 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:29 -0300] "GET /imcjava/index.jsp?peso=84&altura=169&selectsexo=1 HTTP/1.1" 200 1574 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:29 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:29 -0300] "GET /imcjava/sucos.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:35 -0300] "GET /imcjava/index.jsp?peso=84&altura=169&selectsexo=1 HTTP/1.1" 200 1558 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:35 -0300] "GET /imcjava/sucos.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:35 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:40 -0300] "GET /imcjava/index.jsp?peso=52&altura=162&selectsexo=1 HTTP/1.1" 200 1559 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:49 -0300] "GET /imcjava/index.jsp?peso=52&altura=162&selectsexo=2 HTTP/1.1" 200 1550 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:27:56 -0300] "GET /imcjava/index.jsp?peso=70&altura=169&selectsexo=1 HTTP/1.1" 200 1548 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:04 -0300] "GET /imcjava/index.jsp?peso=74&altura=169&selectsexo=1 HTTP/1.1" 200 1548 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:09 -0300] "GET /imcjava/index.jsp?peso=75&altura=169&selectsexo=1 HTTP/1.1" 200 1550 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:09 -0300] "GET /imcjava/sucos.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:13 -0300] "GET /imcjava/index.jsp?peso=77&altura=169&selectsexo=1 HTTP/1.1" 200 1565 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:13 -0300] "GET /imcjava/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:22 -0300] "GET /imcjava/index.jsp?peso=76&altura=169&selectsexo=1 HTTP/1.1" 200 1566 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:26 -0300] "GET /imcjava/index.jsp?peso=75&altura=169&selectsexo=1 HTTP/1.1" 200 1550 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:32 -0300] "GET /imcjava/index.jsp?peso=75.6&altura=169&selectsexo=1 HTTP/1.1" 200 1565 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2016:00:28:38 -0300] "GET /imcjava/index.jsp?peso=68&altura=169&selectsexo=1 HTTP/1.1" 200 1550 http-bio-9090-exec-6 2
